# FamilyTime/.env.local
# ⚠️ NEVER commit this file to GitHub

# NextAuth
NEXTAUTH_SECRET=y+fw79yiSsX8/u0sXFIU9GHIwDWkTDxSbGRk/j1Wpnk=
NEXTAUTH_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
